# SEP7

Eurowind Application/: Eurowind Application.csproj
Eurowind Application/DaoInterfaces/: IPostDao.cs  IUserDao.cs
Eurowind Application/Logic/: PostLogic.cs  UserLogic.cs
Eurowind Application/LogicInterfaces/: IPostLogic.cs  IUserLogic.cs
Eurowind Application/Shared/: AuthService.cs  IAuthService.cs
Eurowind Blazor Server App/: App.razor  Eurowind Blazor Server App.csproj  Program.cs  _Imports.razor
Eurowind Blazor Server App/Authentication/: AuthorizationPolicies.cs  CustomAuthProvider.cs
Eurowind Blazor Server App/Data/: WeatherForecast.cs  WeatherForecastService.cs
Eurowind Blazor Server App/Pages/: AboutEurowind.razor  AboutEurowind.razor.css  CreatePost.razor  CreateUser.razor  CreateUser.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  Login.razor  Login.razor.css  LoginButtons.razor  PostDetails.razor  ViewPosts.razor  ViewUsers.razor  ViewUsers.razor.css  _Host.cshtml
Eurowind Blazor Server App/Properties/: launchSettings.json
Eurowind Blazor Server App/Services/: IAuthService.cs  JwtAuthService.cs
Eurowind Blazor Server App/Shared/: MainLayout.razor  NavMenu.razor
Eurowind Domain/: Eurowind Domain.csproj
Eurowind Domain/DTOs/: PostBasicDto.cs  PostCreationDto.cs  PostUpdateDto.cs  SearchPostParametersDto.cs  SearchUserParameters.cs  UserCreationDto.cs  UserLoginDto.cs
Eurowind Domain/Models/: Post.cs  User.cs
Eurowind EFCDataAccess/: Eurowind EFCDataAccess.csproj  Post.db  Post.db-shm  Post.db-wal  PostContext.cs
Eurowind EFCDataAccess/DAOs/: PostEfcDao.cs  UserEfcDao.cs
Eurowind EFCDataAccess/Migrations/: 20231121140842_InitialCreate.Designer.cs  20231121140842_InitialCreate.cs  PostContextModelSnapshot.cs
Eurowind FileData/: DataContainer.cs  Eurowind FileData.csproj  FileContext.cs
Eurowind FileData/DAOs/: PostFileData.cs  UserFileDao.cs
Eurowind HttpClients/: Eurowind HttpClients.csproj
Eurowind HttpClients/ClientInterfaces/: IPostService.cs  IUserService.cs
Eurowind HttpClients/Implementations/: PostHttpClient.cs  UserHttpClient.cs
Eurowind Wep API/: Eurowind Wep API.csproj  Program.cs  appsettings.json  data.json
Eurowind Wep API/Controllers/: AuthController.cs  PostsController.cs  TestController.cs  UsersController.cs
Eurowind Wep API/Properties/: launchSettings.json
