<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Eurowind_Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net7.0\" />
      <Folder Include="obj\Debug\net7.0\refint\" />
      <Folder Include="obj\Debug\net7.0\ref\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net7.0\Eurowind Application.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net7.0\Eurowind Application.assets.cache" />
      <Content Include="obj\Debug\net7.0\Eurowind Application.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Eurowind Application.csproj.nuget.dgspec.json" />
      <Content Include="obj\Eurowind Application.csproj.nuget.g.props" />
      <Content Include="obj\Eurowind Application.csproj.nuget.g.targets" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net7.0\Eurowind Application.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net7.0\Eurowind Application.GlobalUsings.g.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eurowind Domain\Eurowind Domain.csproj" />
    </ItemGroup>

</Project>
