<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Eurowind_Blazor_Server_App</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eurowind Application\Eurowind Application.csproj" />
      <ProjectReference Include="..\Eurowind HttpClients\Eurowind HttpClients.csproj" />
    </ItemGroup>

</Project>
